SECRET_KEY=django-insecure-9m2%u2yq=+#)6c#^j7^1p+@mpiob-r)9ki+zrv%*ad779fz89l
DEBUG=True
ENGINE=django.db.backends.sqlite3
NAME=netology_smart_home
USER=postgres
PASSWORD=Ivanov-1808
HOST=127.0.0.1
PORT=5432